Variant_1/View/MeanArephmeticPage.xaml

<Page x:Class="Variant_1.View.MeanArephmeticPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Variant_1.View"
      xmlns:vm="clr-namespace:Variant_1.ViewModel"
      mc:Ignorable="d"
      Title="MeanArephmeticPage" Height="450" Width="800">
    <Page.DataContext>
        <vm:MeanArephmeticViewModel/>
    </Page.DataContext>
    <DockPanel>
        <TextBlock
            DockPanel.Dock="Top"
            Margin="8px"
            FontSize="20px"
            >Расчет среднего арифметического</TextBlock>
        <Grid
            DockPanel.Dock="Top"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox
                Grid.Column="0"
                Grid.Row="0"
                Margin="8px"
                Padding="8px"
                FontSize="18px"
                Text="{Binding inputValue, UpdateSourceTrigger=PropertyChanged}"
            />
            <Button
                Grid.Column="1"
                Grid.Row="0"
                Width="120px"
                Command="{Binding RandomButtonOnClickEvent}"
                >Рандомные числа</Button>
        </Grid>
        <TextBlock
            DockPanel.Dock="Bottom"
            Margin="8px"
            FontSize="18px"
            Text="{Binding resultValue}"
            />
    </DockPanel>
</Page>
