Variant_1/View/QuadraticEquationPage.xaml

<Page x:Class="Variant_1.View.QuadraticEquationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Variant_1.View"
      xmlns:vm="clr-namespace:Variant_1.ViewModel"
      mc:Ignorable="d"
      Title="QuadraticEquationPage" Height="450" Width="800">
    <Page.DataContext>
        <vm:QuadraticEquationViewModel />
    </Page.DataContext>
    <DockPanel Margin="8px">
        <Label
            DockPanel.Dock="Top"
            FontSize="20px"
            Margin="8px"
            >
            Решение квадратного управления
        </Label>
        <StackPanel
            Orientation="Horizontal"
            DockPanel.Dock="Top"
            >
            <TextBox 
                Margin="8px"
                Padding="8px"
                MinWidth="500px"
                FontSize="18px"
                Text="{Binding inputValue, UpdateSourceTrigger=PropertyChanged}"
            />    
            <Button 
                Margin="8px"
                Padding="8px"
                Command="{Binding randomButtonOnClick}"
                Width="100px">Рандомные числа</Button>
        </StackPanel>
        <TextBlock
            DockPanel.Dock="Top"
            FontSize="18px"
            Margin="8px"
            Text="{Binding resultValue}"
            />
    </DockPanel>
</Page>
